<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.languagelearningapp.Controllers.WordController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="217.0" spacing="15.0" styleClass="letfAnchor" stylesheets="@../../../style.css">
         <children>
            <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#mainMenuButtonClicked" prefHeight="37.0" prefWidth="126.0" styleClass="menu-button" stylesheets="@../../../style.css" text="Główne menu" />
            <Button fx:id="saveGameButton" layoutX="56.0" layoutY="242.0" mnemonicParsing="false" onAction="#saveGameButtonClicked" prefHeight="37.0" prefWidth="126.0" styleClass="menu-button" stylesheets="@../../../style.css" text="Zapisz grę" />
            <Button fx:id="settingsButton" layoutX="56.0" layoutY="260.0" mnemonicParsing="false" onAction="#settingsButtonClicked" prefHeight="37.0" prefWidth="126.0" styleClass="menu-button" stylesheets="@../../../style.css" text="Ustawienia" />
            <Button fx:id="exitButton" layoutX="56.0" layoutY="279.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="37.0" prefWidth="126.0" styleClass="menu-button" stylesheets="@../../../style.css" text="Wyjdź" />
         </children>
      </VBox>
      <AnchorPane layoutX="296.0" layoutY="105.0" maxHeight="290.0" maxWidth="304.0" prefHeight="290.0" prefWidth="255.0" styleClass="word-frame" stylesheets="@../../../style.css">
         <children>
            <VBox alignment="CENTER" layoutX="93.0" layoutY="14.0">
               <children>
                  <Label fx:id="wordLabel" alignment="CENTER" prefHeight="39.0" prefWidth="206.0" text="Słowo" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="hintLabel" alignment="CENTER" prefHeight="30.0" prefWidth="205.0" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox fx:id="twoWordsBox" alignment="CENTER" layoutX="18.0" layoutY="226.0" prefHeight="37.0" prefWidth="353.0" spacing="15.0" visible="false">
               <children>
                  <ToggleButton fx:id="twoWordsOneButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="answerGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="twoWordsTwoButton" layoutX="256.0" layoutY="11.0" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
               </children>
            </HBox>
            <HBox fx:id="threeWordsBox" alignment="CENTER" layoutX="19.0" layoutY="226.0" prefHeight="37.0" prefWidth="353.0" spacing="15.0" visible="false">
               <children>
                  <ToggleButton fx:id="threeWordsOneButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                  <ToggleButton fx:id="threeWordsTwoButton" layoutX="303.0" layoutY="10.0" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                  <ToggleButton fx:id="threeWordsThreeButton" layoutX="311.0" layoutY="10.0" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
               </children>
            </HBox>
            <VBox fx:id="fourWordsBox" layoutX="15.0" layoutY="177.0" spacing="10.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="353.0" spacing="15.0">
                     <children>
                        <ToggleButton fx:id="fourWordsOneButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                        <ToggleButton fx:id="fourWordsTwoButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="353.0" spacing="15.0">
                     <children>
                        <ToggleButton fx:id="fourWordsThreeButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                        <ToggleButton fx:id="fourWordsFourButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="fiveWordsBox" layoutX="15.0" layoutY="177.0" spacing="10.0" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="353.0" spacing="15.0">
                     <children>
                        <ToggleButton fx:id="fiveWordsOneButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                        <ToggleButton fx:id="fiveWordsTwoButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                        <ToggleButton fx:id="fiveWordsThreeButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="353.0" spacing="15.0">
                     <children>
                        <ToggleButton fx:id="fiveWordsFourButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                        <ToggleButton fx:id="fiveWordsFiveButton" mnemonicParsing="false" styleClass="answer-button" stylesheets="@../../../style.css" text="ToggleButton" toggleGroup="$answerGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane fx:id="answerPane" layoutX="34.0" layoutY="231.0" visible="false">
               <children>
                  <TextField fx:id="answerTextField" prefHeight="26.0" prefWidth="315.0" promptText="Podaj odpowiedź..." styleClass="answer-text-field" stylesheets="@../../../style.css" />
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutX="139.0" layoutY="69.0">
               <children>
                  <ImageView fx:id="hintImageView" fitHeight="86.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="313.0" layoutY="422.0" prefHeight="37.0" prefWidth="353.0" spacing="20.0">
         <children>
            <Button fx:id="hintButton" mnemonicParsing="false" onAction="#hintButtonClicked" prefHeight="37.0" prefWidth="105.0" styleClass="menu-button" stylesheets="@../../../style.css" text="Podpowiedź" />
            <Button fx:id="nextButton" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="37.0" prefWidth="105.0" styleClass="menu-button" stylesheets="@../../../style.css" text="Następne " />
         </children>
      </HBox>
      <Label fx:id="questionNumberLabel" layoutX="296.0" layoutY="24.0" text="1/20">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="timeDescriptionLabel" layoutX="475.0" layoutY="31.0" text="Pozostały czas: ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="636.0" layoutY="31.0" minHeight="32.0" minWidth="60.0" text="s">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="sortButton" disable="true" layoutX="45.0" layoutY="422.0" mnemonicParsing="false" onAction="#sortButtonClicked" prefHeight="37.0" prefWidth="126.0" styleClass="menu-button" stylesheets="@../../../style.css" text="Kolejność: losowa" />
   </children>
</AnchorPane>
